<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed</title>
  </head>

  <style>
    body {
      background-image: url("https://img.freepik.com/free-vector/realistic-car-headlights-ad-composition-headlights-with-green-purple-illumination_1284-56577.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
      text-align: right;
      text-decoration: none;
      color: rgb(90, 83, 83);
    }
    h4 {
      text-align: right;
      text-decoration: none;
      color: rgb(90, 83, 83);
    }
    h3 {
      text-align: right;
      text-decoration: none;
      color: rgb(90, 83, 83);
    }
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    .topnav a {
      float: left;
      color: aliceblue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: medium;
    }
    .topnav a:hover {
      background-color: rgb(95, 93, 93);
      color: black;
    }
    .topnav a.active {
      background-color: black;
    }
    .topleft {
      position: absolute;
      top: 8px;
      right: 16px;
      font-size: 10px;
    }
    .topnav .search-container {
      float: right;
    }

    .topnav input[type="text"] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #000000;
      color: aliceblue;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #000000;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a,
      .topnav input[type="text"],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        background-color: #000000;
      }
      .topnav input[type="text"] {
        border: 1px solid #000000;
      }
    }
  </style>
  <body>
    <div class="topnav">
      <a href=" ">Home</a>
      <a href=" ">Menu</a>
      <a href=" ">About</a>
      <a href=" ">Contact us</a>

      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search..." name="search" />
        </form>
      </div>
    </div>

    <h1>WELCOME!</h1>

    <h3>
      HURRY IN TODAY AND GET $1000 OFF YOUR NEW CAR! FREE TEST DRIVE
      INCLUDED!...
    </h3>
    <h4>
      Hey! As you’re interested to buy Car, would you like to give it a test
      drive? <br />Book a test drive and experience for yourself by replying to
      this text with <br />the dates and times you’re available. See you soon!
    </h4>
  </body>

</html>